<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imparciales</title>
    <link rel="shortcut icon" href="./images/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/estilos.css">

    <meta name="theme-color" content="#2091F9">

    <meta name="title" content="Imparciales, Colectivo Imparciales">
    <meta name="description"
        content="Red de acompañamiento docente">


    <meta property="og:type" content="website">
    <meta property="og:title" content="Imparciales">
    <meta property="og:description"
        content="Hola, soy una descripción que verás cuando busques algo de mi temática en Google.">

</head>

<body>

    <header class="hero1">
        <nav class="nav container">
            <div class="nav__logo">
                <img src="images/logo.png" alt="logo" srcset="" style="width: 60px;">
                
            </div>

            <ul class="nav__link nav__link--menu">
                <li class="nav__items">
                    <a href="index.html" class="nav__links_2">Inicio</a>
                </li>
                <li class="nav__items">
                    <a href="#cuenta_nosotros" class="nav__links_2">¿Quienes Somos?</a>
                </li>
                <li class="nav__items">
                    <a href="#" class="nav__links_2">Proyectos</a>
                    <ul>
                        <li class="nav__items">
                        <a href="asesoramiento.html"  class="nav__linkss">Asesoramiento y apoyo TIC</a></li>
                        <li class="nav__items">
                            <a href="herramientas.html" class="nav__linkss">Herramientas digitales</a></li>
                        <li class="nav__items">
                            <a href="ensintonia.html" class="nav__linkss">En sintonia con la educación</a></li>
                        <li class="nav__items">
                            <a href="imparcialesTV.html" class="nav__linkss">Imparciales TV</a></li>
                        <li class="nav__items">
                            <a href="ciclopedagogias.html" class="nav__linkss">Ciclo de pedagogías Emergentes</a></li>
                        <li class="nav__items">
                            <a href="rural.html" class="nav__linkss">Estrategias de Aprendizaje Rural </a></li>
                        <li class="nav__items">
                            <a href="yolecoloboro.html" class="nav__linkss">#YoLeColaboroProfe</a></li>

                    </ul>

                </li>
                <li class="nav__items">
                    <a href="#" class="nav__links_2">Contacto</a>
                </li>


                <img src="./images/close.svg" class="nav__close">
            </ul>

            <div class="nav__menu">
                <img src="./images/menu.svg" class="nav__img">
            </div>
        </nav>

    </header>

    <main style="background: #fff;">
        <section class="container about" >
            <h2 class="subtitle" id="cuenta_nosotros">Ciclo de pedagogias emergentes</h2>
            <p class="about__paragraph" style="margin-bottom: 25px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi quis vitae porro enim ex temporibus quidem id. Error, rem? Illum accusantium amet ullam, exercitationem error ab recusandae perferendis ipsum eligendi.</p> 

            <!--cuadro informativo-->
        <div class="knowledge__container1_1" >
            <section class="knowledge2">
        
                    <p class="about__paragraph1" style="margin-bottom: 25px;">Imparciales, Red de acompañamiento docente, el Observatorio de Egresados de la Facultad de Ciencias de la Educación, y la Asociación de Egresados de la Universidad Tecnológica de Pereira, se unen para la realización del ciclo- taller virtual del Jueves del Egresado "Pedagogías emergentes: repensando la educación desde las TIC, la virtualidad y la ruralidad".</p> 
                    

            </section>
        </div>




            <!--imagen de la programacion de conferencias-->

                <section class="knowledge" style="background: #fff; padding-bottom: 23px;">
        
                    <img src="https://static.wixstatic.com/media/f15eaf_3c87b8bd2d3f4953828349fc463ae73c~mv2.jpg/v1/fill/w_689,h_970,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Pieza_gr%C3%83%C2%A1fica_definitiva.jpg" style="border-radius: 0; width: 689px;">
                    
                    </div>
                </section>

                  <h2 class="subtitle" id="cuenta_nosotros">Grabación de <span class="testimony__course">Conferencias</span></h2>

                <!--Conferencia 1-->

                <section class="knowledge" style="background: #fff; padding-bottom: 23px;">
                    <div class="knowledge__container1" >
                    <div class="knowledege__texts">
                    <h2 class="subtitle">Conferencia #1</h2>
                    <p class="knowledge__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque vero nemo adipisci pariatur, consequatur placeat doloremque reprehenderit provident ut ipsam modi illo tempora aliquid. Fugit voluptatibus quidem libero doloremque perspiciatis!</p>
                    <a href="https://youtu.be/Kqwsh64MQkU" class="cta" target="_blank">Ver en Youtube</a>
                    <a href="https://84a8b9cd-37fe-44fb-9e6f-2705d19a815c.filesusr.com/ugd/f15eaf_754f94590f5a4ceb83ce2d5b1d56ce11.ppt?dn=CONFER~1.PPT" class="cta" target="_blank">Descargar presentación</a>
                    </div>

                    <figure class="knowledge__picture">
                        <iframe width="593" height="315" src="https://www.youtube.com/embed/Kqwsh64MQkU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </figure>
                    </div>
                </section>

                <!--Conferencia 2-->

                <section class="knowledge" style="background: #fff; padding-bottom: 23px;">
                    <div class="knowledge__container2 " >
                    <div class="knowledege__texts">
                    <h2 class="subtitle">Conferencia #2</h2>
                    <p class="knowledge__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum voluptates architecto totam nobis in labore dolorum a nemo aspernatur officia iure impedit nostrum, non hic fugiat doloremque porro sunt dolorem..</p>
                    <a href="https://youtu.be/GT7Rly-ZlF0" class="cta" target="_blank">Ver en Youtube</a>
                    <a href="https://84a8b9cd-37fe-44fb-9e6f-2705d19a815c.filesusr.com/ugd/f15eaf_a20f97d801204c6aa970f563b8e6d310.pptx?dn=Presentacio%C3%8C%C2%81n_.pptx" class="cta" target="_blank">Descargar Presentación</a>
                    </div>

                    <figure class="knowledge__picture">
                        <iframe width="593" height="315" src="https://www.youtube.com/embed/GT7Rly-ZlF0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </figure>
                    </div>
                </section>

                <!--Conferencia #3-->

                <section class="knowledge" style="background: #fff; padding-bottom: 23px;">
                    <div class="knowledge__container1 " >
                    <div class="knowledege__texts">
                    <h2 class="subtitle">Conferencia #3</h2>
                    <p class="knowledge__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum voluptates architecto totam nobis in labore dolorum a nemo aspernatur officia iure impedit nostrum, non hic fugiat doloremque porro sunt dolorem..</p>
                    <a href="https://youtu.be/-xv2nTDseSo" class="cta" target="_blank">Ver en Youtube</a>
                    <a href="https://84a8b9cd-37fe-44fb-9e6f-2705d19a815c.filesusr.com/ugd/f15eaf_ddfb34192ffe4c12a44561a5e1e53c6d.pptx?dn=Aprendizaje%20basado%20en%20retos.pptx" class="cta" target="_blank">Descargar Presentación</a>
                    </div>

                    <figure class="knowledge__picture">
                        <iframe width="593" height="315" src="https://www.youtube.com/embed/-xv2nTDseSo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </figure>
                    </div>
                </section>

                
<!-- 
                Episodio 4-->

               <!--  <section class="knowledge" style="background: #fff; padding-bottom: 23px;">
                    <div class="knowledge__container2 " >
                    <div class="knowledege__texts">
                    <h2 class="subtitle">Episodio 4 </h2>
                    <p class="knowledge__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum voluptates architecto totam nobis in labore dolorum a nemo aspernatur officia iure impedit nostrum, non hic fugiat doloremque porro sunt dolorem..</p>
                    <a href="#" class="cta">Ver en Youtube</a>
                    </div>

                    <figure class="knowledge__picture">
                        <iframe width="593" height="315" src="https://www.youtube.com/embed/FrlGnhNil-E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </figure>
                    </div>
                </section>
 -->
                <!--Episodio 5-->

               <!--  <section class="knowledge" style="background: #fff; padding-bottom: 23px;">
                    <div class="knowledge__container1 " >
                    <div class="knowledege__texts">
                    <h2 class="subtitle">Episodio 5 </h2>
                    <p class="knowledge__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum voluptates architecto totam nobis in labore dolorum a nemo aspernatur officia iure impedit nostrum, non hic fugiat doloremque porro sunt dolorem..</p>
                    <a href="#" class="cta">Ver en Youtube</a>
                    </div>

                    <figure class="knowledge__picture">
                        <iframe width="593" height="315" src="https://www.youtube.com/embed/CIYUIx_RrBI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </figure>
                    </div>
                </section> -->

                <!--Episodio 6-->

               <!--  <section class="knowledge" style="background: #fff; padding-bottom: 23px;">
                    <div class="knowledge__container2 " >
                    <div class="knowledege__texts">
                    <h2 class="subtitle">Episodio 6 </h2>
                    <p class="knowledge__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum voluptates architecto totam nobis in labore dolorum a nemo aspernatur officia iure impedit nostrum, non hic fugiat doloremque porro sunt dolorem..</p>
                    <a href="#" class="cta">Ver en Youtube</a>
                    </div>

                    <figure class="knowledge__picture">
                        <iframe width="593" height="315" src="https://www.youtube.com/embed/-JKJ0b4tKWo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </figure>
                    </div>
                </section> -->

                <!--Episodio 7-->

               <!--  <section class="knowledge" style="background: #fff; padding-bottom: 23px;">
                    <div class="knowledge__container1 " >
                    <div class="knowledege__texts">
                    <h2 class="subtitle">Episodio 7 </h2>
                    <p class="knowledge__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum voluptates architecto totam nobis in labore dolorum a nemo aspernatur officia iure impedit nostrum, non hic fugiat doloremque porro sunt dolorem..</p>
                    <a href="#" class="cta">Ver en Youtube</a>
                    </div>

                    <figure class="knowledge__picture">
                        <iframe width="593" height="315" src="https://www.youtube.com/embed/t6DiF9O3xUA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </figure>
                    </div>
                </section> -->

                <!--Episodio 8-->

        <!-- <section class="knowledge" style="background: #fff; padding-bottom: 23px;">
            <div class="knowledge__container2 " >
            <div class="knowledege__texts">
            <h2 class="subtitle">Episodio 8 </h2>
            <p class="knowledge__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum voluptates architecto totam nobis in labore dolorum a nemo aspernatur officia iure impedit nostrum, non hic fugiat doloremque porro sunt dolorem..</p>
            <a href="#" class="cta">Ver en Youtube</a>
            </div>

            <figure class="knowledge__picture">
                <iframe width="593" height="315" src="https://www.youtube.com/embed/7GK1zht8Lkc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </figure>
            </div>
        </section> -->

                <!--Episodio 9-->

                <!-- <section class="knowledge" style="background: #fff; padding-bottom: 23px;">
                    <div class="knowledge__container1 " >
                    <div class="knowledege__texts">
                    <h2 class="subtitle">Episodio 9 </h2>
                    <p class="knowledge__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum voluptates architecto totam nobis in labore dolorum a nemo aspernatur officia iure impedit nostrum, non hic fugiat doloremque porro sunt dolorem..</p>
                    <a href="#" class="cta">Ver en Youtube</a>
                    </div>

                    <figure class="knowledge__picture">
                        <iframe width="593" height="315" src="https://www.youtube.com/embed/s_P_wrfcM_c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </figure>
                    </div>
                </section> -->
 

                
        </section>
    </main>

    <footer class="footer">
        <section class="footer__container container">
            <nav class="nav nav--footer">
                <h2 class="footer__title">&#169; Imparciales</h2>

                <ul class="nav__link nav__link--footer">
                    <li class="nav__items">
                        <a href="#" class="nav__links">Inicio</a>
                    </li>
                    <li class="nav__items">
                        <a href="#" class="nav__links">Acerca de</a>
                    </li>
                    <li class="nav__items">
                        <a href="#" class="nav__links">Contacto</a>
                    </li>
                
                </ul>
            </nav>

            <form class="footer__form" action="https://formspree.io/f/mknkkrkj" method="POST">
                <h2 class="footer__newsletter">Suscribete a la newsletter</h2>
                <div class="footer__inputs">
                    <input type="email" placeholder="Email:" class="footer__input" name="_replyto">
                    <input type="submit" value="Registrate" class="footer__submit">
                </div>
            </form>
        </section>

        <section class="footer__copy container">
            <div class="footer__social">
                <a href="#" class="footer__icons"><img src="./images/facebook.svg" class="footer__img"></a>
                <a href="#" class="footer__icons"><img src="./images/twitter.svg" class="footer__img"></a>
                <a href="#" class="footer__icons"><img src="./images/youtube.svg" class="footer__img"></a>
            </div>

            <h3 class="footer__copyright">Derechos reservados &copy; Imparciales</h3>
        </section>
    </footer>

    <script src="./js/slider.js"></script>
    <script src="./js/questions.js"></script>
    <script src="./js/menu.js"></script>
</body>

</html>